# SocialNetwork

ReactionControl/: LikeControl.Designer.cs  LikeControl.cs
SocialNetworkingPlatform/: .editorconfig  Program.cs  SocialNetworkingPlatform.csproj  SocialNetworkingPlatform.slnx
SocialNetworkingPlatformUI/: Form1.Designer.cs  Form1.cs  Program.cs  SocialNetworkingPlatformUI.csproj
SocialPlatformLibrary/: DTO.cs  Platform.cs  User.cs
SocialPlatformLibrary/Interfaces/: IBookmarkable.cs  ICommentRepo.cs  ICommentable.cs  ILikable.cs  IPhotoRepo.cs  IReelRepo.cs  IStoryRepo.cs  IUserRepo.cs  IViewTrackable.cs
SocialPlatformLibrary/Posts/: Comment.cs  Photo.cs  Post.cs  Reel.cs  Story.cs
SocialPlatformLibrary/Repositories/: CommentRepoMemory.cs  CommentRepoSQLite.cs  DbInitializer.cs  PhotoRepoMemory.cs  PhotoRepoSQLite.cs  ReelRepoMemory.cs  ReelRepoSQLite.cs  StoryRepoMemory.cs  StoryRepoSQLite.cs  UserRepoMemory.cs
SocialPlatformLibrary/Services/: CommentService.cs  PhotoService.cs  ReelService.cs  StoryService.cs  UserService.cs
SocialPlatformTests/: CommentRepoSQLiteTests.cs  PhotoRepoSQLiteTests.cs  ReelRepoSQLiteTests.cs  SocialPlatformTests.csproj  SqliteTestBase.cs  StoryRepoSQLiteTests.cs
WinFormsApp1/: Form1.cs  WinFormsApp1.csproj
