<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SocialPlatformLibrary\**" />
    <EmbeddedResource Remove="SocialPlatformLibrary\**" />
    <None Remove="SocialPlatformLibrary\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.5" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SocialPlatformLibrary">
      <HintPath>..\SocialPlatformLibrary\bin\Debug\net10.0\SocialPlatformLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
